{
    "name": "phoesis/messager",
    "authors": [
        {
            "name": "Santeri",
            "email": "santeri.salonen@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Messager\\" : "src/"
      } 
    },
    "require": {
        "aws/aws-sdk-php": "^3.25"
    }
}
